//a:
var arr=[1,2,3,4,5];
  var temp=[];
   (function(arr){
      for(var i=0;i<arr.length;i++){
        if(arr[i]%2===1)
        
        temp.push(arr[i]);
        }
      console.log(temp);
    })(arr)

//b:
var str="my name is shree";
(function(str){
    str=str.split(" ")
    for(i=0;i<str.length;i++){
        var temp=str[i];
        temp=temp[0].toUpperCase();
        temp=temp+str[i].slice(1,str[i].length)
        str[i]=temp
    }
}
    console.log(str.join(" "));

//c:
var array = [1, 2, 3, 4];
(function(array){
    for (let i = 0; i < array.length; i++) {
        sum += array[i];
    }

     console.log(sum);
    })(array)


//d:
var arr=[1,2,3,4,5,6,7,8,9];
(function(arr){
    for(var i=2;arr>i;i++){
      if(arr%i==0){
     console.log(false);
      }
    }
    console.log(arr>1);
    })(arr)