//a
var arr=[1,2,3,4,5];
var temp=[];
var odd=function(arr){
  for(var i=0;i<arr.length;i++){
    if(arr[i]%2===1)
    temp.push(arr[i]);
    }
    return temp;
  }
  console.log(odd(arr));

//b
var str="hello guvi geek";
(function(str){
    str=str.split(" ")
    for(i=0;i<str.length;i++){
        var temp=str[i];
        temp=temp[0].toUpperCase();
        temp=temp+str[i].slice(1,str[i].length)
        str[i]=temp
    }
}
    console.log(str.join(" "));


//c
const array = [1, 2, 3, 4];
let sum = 0;
var tot=function(array){
for (let i = 0; i < array.length; i++) {
    sum += array[i];
}
return sum;
}
console.log(tot(array));


//d:
var arr=[1,2,3,4,5,6,7,8,9];
var prime=function(arr){
  for(var i=2;arr>i;i++){
    if(arr%i==0){
    return false;
    }
  }
  return arr>1;
  }
  console.log(arr.filter(prime));


//e

var arr=['12345','hello', 'guvi','65465'];

var palindrome=function(arr) {
    return arr.filter(function(item) {
        return item === item.split('').reverse().join('');
    });
}
console.log(palindrome(arr));

//f:
const arr1 = [1, 10, 13, 24, 36];
const arr2 = [2, 11, 15, 30, 43];
function median(a, b) {
    let c = [...a, ...b].sort((a, b) => a - b);
    const half = c.length / 2 | 0;
    if (c.length % 2)
        return c[half];
    return (c[half] + c[half - 1]) / 2;
}
console.log(median(arr1, arr2));

//g:
var arr=[1,2,1,3,1,4];
var res=function(arr){
  return arr.filter((item,index)=>arr.indexOf(item)===index);
}
console.log(res(arr));


//h:
var arr=[1,2,3,4,5]
for(var i=1;i<=2;i++)
{
  var last=arr[arr.length-1];
  for(var j=arr.length-2;j>=0;j--)
  {
    arr[j+1]=arr[j]
   
  }
   arr[0]=last
}
console.log(arr.join(" "));

